{
    "version": "2.0.0",
    "tasks": [
        {
            "script": "dev",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "type": "npm",
        }    
    ]
}